{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Kubernetes.Api.Template": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54518/"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/WeatherForecast",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://+:5000"
      },
      "httpPort": 51803,
      "useSSL": false,
      "publishAllPorts": true
    }
  }
}
